# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
min_version = 4.22
requires =
    tox
    tox-uv
envlist = py3{10,11,12,13,14}
isolated_build = true

[testenv]
runner = uv-venv-lock-runner
passenv =
    TARGET_SNOWFLAKE_USER
    TARGET_SNOWFLAKE_PASSWORD
    TARGET_SNOWFLAKE_ACCOUNT
    TARGET_SNOWFLAKE_DATABASE
    TARGET_SNOWFLAKE_WAREHOUSE
    TARGET_SNOWFLAKE_ROLE
commands =
    coverage run -m pytest --capture=no {posargs}
    coverage html -d tests/codecoverage

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py3{10,11,12,13,14}
commands =
    coverage run -m pytest --capture=no {posargs}
    coverage html -d tests/codecoverage
